:set-params:
# IP:PORT information for node that'll be added to network
remote_node_conn = 127.0.0.1:32048

# set the name for the new node you want to add to the network
remote_node_name = new_node

# set the company associated with the new member node
remote_node_company = New Company


# credentials for when creating root_keys
root_name = admin
root_password = demo

# node password for when creating node_keys -- used for both private and local password in enable_authentication.al
node_password = 1234